plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
  id 'application'
	id 'java'
  id 'org.openjfx.javafxplugin' version '0.0.7'
  id "io.freefair.lombok" version "3.8.1"
}

apply plugin: 'io.spring.dependency-management'

group = 'br.edu.ufabc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

javafx {
    version = "12.0.1"
    modules = [ 'javafx.controls' ]
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  compile 'joda-time:joda-time:2.10.3'
  compile group: 'org.jadira.usertype', name: 'usertype.core', version: '7.0.0.CR1'
}

application {
  mainClassName= 'br.edu.ufabc.leocaliza.LeocalizaApplication'
}
