spring.main.web-application-type=none

# JPA.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

# Datasource.
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/leocaliza
spring.datasource.username=postgres
spring.datasource.password=postgres
