<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <AnchorPane prefHeight="301.0" prefWidth="383.0">
         <children>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" text="Área do cliente" />
            <ComboBox layoutX="14.0" layoutY="151.0" prefWidth="180.0" promptText="Selecione o veículo" />
            <Button layoutX="14.0" layoutY="97.0" mnemonicParsing="false" text="Fazer uma reserva" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
